{
    "manifest_version": 3,
    "name": "Freshdesk Translation Assistant",
    "version": "1.0",
    "description": "Translates Freshdesk tickets to Korean and provides summaries",
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "https://*.freshdesk.com/*",
        "https://api.openai.com/*",
        "https://hirediversity.freshdesk.com/*"
    ],
    "content_scripts": [
        {
            "matches": ["https://*.freshdesk.com/*"],
            "js": ["contentScript.js"]
        }
    ],
    "background": {
        "service_worker": "backgroundScript.js",
        "type": "module"
    },
    "web_accessible_resources": [{
        "resources": ["*.js"],
        "matches": ["*://hirediversity.freshdesk.com/*"]
    }]
}
  